# telegram-personal-assistant-chatbot

./: .gitignore  DOCKER_COMMANDS.md  DOCKER_SETUP.md  DockerFile  Readme.md  docker-compose.yml  embeddings_similarity_explained.html  pom.xml  run.cmd  run_output.txt  start-docker.bat  start-docker.sh
.github/workflows/: hello.yml
src/Documenation/: UnderstandingJsonParsing.md
src/main/java/com/project/personal_assistant/: PersonalAssistantApplication.java
src/main/java/com/project/personal_assistant/bot/: BotConfig.java  DailySummaryJob.java  GlobalExceptionHandler.java  PersonalAssistantBot.java  ReminderJob.java  WebhookController.java
src/main/java/com/project/personal_assistant/bot/handler/: DeleteReminder.java  DoneHandler.java  ExpenseDeleteHandler.java  ExpenseEditHandler.java  ExpenseHandler.java  ExpensesListHandler.java  FileUploadHandler.java  HabitHandler.java  MessageHandler.java  NewsHandler.java  QnAHandler.java  QnAQuestionHandler.java  ReminderHandler.java  RemindersListHandler.java  StartHandler.java  UnknownHandler.java  WeatherHandler.java
src/main/java/com/project/personal_assistant/controllers/: DocumentController.java  ExpenseController.java  WebhookController.java
src/main/java/com/project/personal_assistant/model/: Expense.java  Habit.java  HabitLog.java  Reminder.java  User.java
src/main/java/com/project/personal_assistant/repo/: ExpenseRepo.java  HabitLogRepository.java  HabitRepository.java  ReminderRepository.java  UserRepo.java
src/main/java/com/project/personal_assistant/service/: BotMessageService.java  DailySummaryService.java  ExpenseService.java  FileProcessorService.java  GeminiService.java  GroqChatService.java  HabitService.java  NewsService.java  QuartzService.java  RAGService.java  RateLimiterService.java  ReminderRecoveryService.java  ReminderService.java  SessionManagerService.java  TelegramFileService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/project/personal_assistant/: PersonalAssistantApplicationTests.java
src/test/java/com/project/personal_assistant/repo/: ExpenseRepoTest.java
